CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
# CONFIG_BT_GATT_AUTO_RESUBSCRIBE=y
# CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_HEAP_MEM_POOL_SIZE=8192