CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
# CONFIG_BT_GATT_AUTO_RESUBSCRIBE=y
# CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_GATT_DM=y
# CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048

# CONFIG_ASSERT=y
# CONFIG_LOG=y # This option stops the disconnect callback from ever happening?????????????
# CONFIG_THREAD_NAME=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

#This is the maximum data length with Nordic Softdevice controller
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#These buffers are needed for the data length max. 
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
#This is the maximum MTU size with Nordic Softdevice controller
CONFIG_BT_L2CAP_TX_MTU=247

## This option severely impacts RAM
CONFIG_BT_MAX_CONN=11

CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_OS_DESC=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
# CONFIG_LOG_BACKEND_RTT=y

# CONFIG_USB_DEVICE_BLUETOOTH=y
CONFIG_USB_DEVICE_LOOPBACK=y
CONFIG_USB_NRFX=y
CONFIG_USB_DEVICE_MANUFACTURER="Test"
CONFIG_BOOTLOADER_BOSSA=y
CONFIG_BOOTLOADER_BOSSA_ADAFRUIT_UF2=y