CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
# CONFIG_BT_GATT_AUTO_RESUBSCRIBE=y
# CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_BT_RX_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_BLE=y
CONFIG_THREAD_NAME=y
CONFIG_RESET_ON_FATAL_ERROR=n